# evoodooers

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/helliongames/evoodooers/: CommonClass.java  Constants.java
common/src/main/java/com/helliongames/evoodooers/access/: BedBlockEntityAccess.java
common/src/main/java/com/helliongames/evoodooers/block/: VoodooDollBlock.java
common/src/main/java/com/helliongames/evoodooers/client/: ClientClass.java
common/src/main/java/com/helliongames/evoodooers/client/render/: VoodooDollRenderer.java
common/src/main/java/com/helliongames/evoodooers/container/: TagEnum.java
common/src/main/java/com/helliongames/evoodooers/entity/block/: VoodooDollBlockEntity.java
common/src/main/java/com/helliongames/evoodooers/item/: HairTuftItem.java  VoodooDollBlockItem.java
common/src/main/java/com/helliongames/evoodooers/item/crafting/: VoodooDollRecipe.java
common/src/main/java/com/helliongames/evoodooers/mixin/: BedBlockEntityMixin.java  BedBlockMixin.java  DedicatedServerMixin.java  JukeboxSongPlayerMixin.java
common/src/main/java/com/helliongames/evoodooers/mixin/client/: MinecraftMixin.java  MixinMinecraft.java
common/src/main/java/com/helliongames/evoodooers/platform/: Services.java
common/src/main/java/com/helliongames/evoodooers/platform/services/: IClientHelper.java  IPlatformHelper.java
common/src/main/java/com/helliongames/evoodooers/registration/: EvoodooersBlockEntities.java  EvoodooersBlocks.java  EvoodooersItems.java  EvoodooersRecipes.java  EvoodooersSoundEvents.java  EvoodooersTabs.java
common/src/main/java/com/helliongames/evoodooers/toolset/: Utils.java
common/src/main/resources/: evoodooers.mixins.json
common/src/main/resources/assets/evoodooers/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/evoodooers/jukebox_song/: day.json
common/src/main/resources/data/evoodooers/loot_table/blocks/: voodoo_doll.json
common/src/main/resources/data/evoodooers/recipe/: day_record.json  unbound_voodoo_doll.json
neoforge/: build.gradle
neoforge/src/main/java/com/helliongames/evoodooers/: Evoodooers.java
neoforge/src/main/java/com/helliongames/evoodooers/platform/: NeoForgeClientHelper.java  NeoForgePlatformHelper.java
neoforge/src/main/java/com/helliongames/evoodooers/registration/: NeoForgeRegistrationFactory.java
