org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.200
loader_version_range=[1,)
mod_id=evoodooers
mod_name=Evoodooers
mod_author=QuiHaiTangHong, HellionGames
mod_credits=Textures and Models by Nekomaster
mod_description=A simple mod for SpookyJam 2023 that adds voodoo dolls for pranking your friends!
mod_logo_file=evoodooers.png
mod_license=Apache-2.0
mod_version=1.0.0
mod_group_id=com.helliongames.evoodooers
